spring.application.name=mars
server.port=7020
eureka.client.serviceUrl.defaultZone=http://register-server-node01:7000/eureka/,http://register-server-node02:7001/eureka/
eureka.instance.hostname=mars-node01
spring.cloud.config.uri=http://config-server-node01:7010/,http://config-server-node02:7011/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.label=master
spring.cloud.config.profile=node01